<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memo"
    tools:context=".MemoActivity"
    android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_height="50dp">
                <Button
                    android:id="@+id/back"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_arrow">
                </Button>
                <TextView
                    android:id="@+id/banner"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:textColor="#FFFFFF"
                    android:text="MEMO">
                </TextView>
                <Button
                    android:id="@+id/confirm"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_confirm">
                </Button>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/index"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Title:"
                android:layout_centerVertical="true"
                android:textSize="25sp">
            </TextView>
                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/title"
                    android:layout_toEndOf="@+id/title"
                    android:textSize="20sp"
                    android:hint="Something to record">
                </EditText>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:padding="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/content"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Context:"
                    android:textSize="25sp">
                </TextView>
                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:hint="Something to record"
                    android:background="@null">
                </EditText>
            </LinearLayout>
            </LinearLayout>
</RelativeLayout>
