<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        >
    <com.example.assignment2.View.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avater"
        android:src="@drawable/unicorn_happy">
    </com.example.assignment2.View.CircleImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avater"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/username"
                android:text="Hi!"
                android:textSize="30dp"
                android:textColor="@color/text"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:id="@+id/introduction"
                android:layout_below="@+id/username"
                android:text="status|emotion"></TextView>
     </LinearLayout>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/emotion"
            android:layout_toLeftOf="@+id/change_user"
            android:background="@drawable/icon_smile"
            android:layout_marginRight="20dp"></Button>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/change_user"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_change"
            android:layout_marginRight="60dp"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_centerHorizontal="true">
        <RelativeLayout
            android:id="@+id/plan"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_plan"
            android:elevation="5dp"  >
            <ImageView
                android:id="@+id/plan_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_board2"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="PLAN"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/plan_image"
                android:textColor="@color/plan_text"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/memo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_memo"
            android:elevation="5dp" >
            <ImageView
                android:id="@+id/memo_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_paper"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MEMO"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/memo_image"
                android:textColor="@color/memo_text"
                android:textSize="20sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pedo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_pedo"
            android:elevation="5dp" >
            <ImageView
                android:id="@+id/pedo_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_step"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="STEP"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pedo_image"
                android:textColor="@color/pedo_text"
                android:textSize="20sp" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/focus"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_focus"
            android:elevation="5dp" >
            <ImageView
                android:id="@+id/focus_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_clock"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="FOCUS"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/focus_image"
                android:textColor="@color/focus_text"
                android:textSize="20sp" />

        </RelativeLayout>


    </GridLayout>
    </RelativeLayout>

</LinearLayout>