<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/menuItemLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <TextView
        android:id="@+id/menuItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        ></TextView>
    </RelativeLayout>

</LinearLayout>
